# first-andersentest

./: pom.xml
src/test/java/ua/org/autotest/: AndersenTest1.java
